<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {% load static %}
  <title>Edit Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link href="{% static 'css/editpage.css' %}" rel="stylesheet" />
  <!--boxicon-->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <!--bootsrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/8feaa5fbd6.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
  <!--jquery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" charset="utf-8"></script>
  <!--google material icon-->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 240px;
      background: #000428;
      background: -webkit-linear-gradient(to right, lightcoral, lightcoral);
      background: linear-gradient(to right, #ffffff, rgb(255, 255, 255));
      z-index: 100;
      transition: all 0.5s ease;
    }

    .sidebar.close {
      width: 75px;
    }

    .sidebar .logo-details {
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .sidebar .logo-details i {
      font-size: 25px;
      color: #fff;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }

    .sidebar .logo-details .logo_name {
      font-size: 18px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }

    .sidebar.close .logo-details .logo_name {
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links {
      height: 100%;
      padding: 0 0 150px 0;
      overflow: auto;
    }

    .sidebar.close .nav-links {
      overflow: visible;
    }

    .sidebar .nav-links::-webkit-scrollbar {
      display: none;
    }

    .sidebar .nav-links li {
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li:hover {
      background: rgb(158, 158, 158);
    }

    .sidebar .nav-links li .icon-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar.close .nav-links li .icon-link {
      display: block;
    }

    .sidebar .nav-links li i {
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
      color: rgb(0, 0, 0);
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .sidebar .nav-links li.showMenu i.arrow {
      transform: rotate(-180deg);
    }

    .sidebar.close .nav-links i.arrow {
      display: none;
    }

    .sidebar .nav-links li a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }

    .sidebar .nav-links li a .link_name {
      font-size: 15px;
      font-weight: 400;
      color: rgb(0, 0, 0);
      transition: all 0.4s ease;
    }

    .sidebar.close .nav-links li a .link_name {
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li .sub-menu {
      padding: 5px 6px 14px 80px;
      margin-top: -10px;
      background: #1e1e1e;
      display: none;
    }

    .sidebar .nav-links li.showMenu .sub-menu {
      display: block;
    }

    .sidebar .nav-links li .sub-menu a {
      color: #fff;
      font-size: 15px;
      padding: 5px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;
    }

    .sidebar .nav-links li .sub-menu a:hover {
      opacity: 1;
    }

    .sidebar.close .nav-links li .sub-menu {
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0s;
    }

    .sidebar.close .nav-links li:hover .sub-menu {
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }

    .sidebar .nav-links li .sub-menu .link_name {
      display: none;
    }

    .sidebar.close .nav-links li .sub-menu .link_name {
      font-size: 18px;
      opacity: 1;
      display: block;
    }

    .sidebar .nav-links li .sub-menu.blank {
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar .nav-links li:hover .sub-menu.blank {
      top: 50%;
      transform: translateY(-50%);
    }

    .sidebar .profile-details {
      position: fixed;
      bottom: 0;
      width: 240px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgb(0, 0, 0);
      padding: 12px 0;
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details {
      background: none;
    }

    .sidebar.close .profile-details {
      width: 75px;
    }

    .sidebar .profile-details .profile-content {
      display: flex;
      align-items: center;
    }

    .sidebar .profile-details img {
      height: 52px;
      width: 52px;
      object-fit: cover;
      border-radius: 16px;
      margin: 0 14px 0 12px;
      background: rgb(0, 0, 0);
      transition: all 0.5s ease;
    }

    .sidebar.close .profile-details img {
      padding: 10px;
    }

    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
    }

    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job {
      display: none;
    }

    .sidebar .profile-details .job {
      font-size: 12px;
    }

    .home-section {
      position: relative;
      height: 100%;
      left: 230px;
      width: calc(100% - 230px);
      transition: all 0.5s ease;
    }

    .sidebar.close~.home-section {
      left: 75px;
      width: calc(100% - 75px);
    }

    .home-section .home-content {
      height: 60px;
      display: flex;
      align-items: center;
    }

    .home-section .home-content .bx-menu,
    .home-section .home-content .text {
      color: #11101d;
      font-size: 30px;
    }

    .home-section .home-content .bx-menu {
      margin: 0 15px;
      cursor: pointer;
    }

    .home-section .home-content .text {
      font-size: 26px;
      font-weight: 600;
    }

    @media (max-width: 420px) {
      .sidebar.close .nav-links li .sub-menu {
        display: none;
      }
    }
  </style>

  <link href="{% static 'css/finaldashboard.css' %}" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
  <!--boxicon-->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!--bootsrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/8feaa5fbd6.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <!--jquery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" charset="utf-8"></script>
  <!--chart-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <!--google material icon-->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

  <!--googlechart-->
  <script>
    const labels = [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ];

    const data = {
      labels: labels,
      datasets: [{
        label: 'Number Of Projects Per Month',
        backgroundColor: '#FF5F1F',
        borderColor: '#FF5F1F',
        data: [2, 10, 5, 2, 20, 30, 45, 40, 30, 20, 10, 5],
      }]
    };

    const config = {
      type: 'bar',
      data: data,
      options: {
        animations: {
          tension: {
            duration: 1000,
            easing: 'linear',
            from: 1,
            to: 0,
            loop: true
          }
        },
        scales: {
          y: { // defining min and max so hiding the dataset does not change scale range
            min: 0,
            max: 100
          }
        }
      }
    };
  </script>
</head>

<body>

  <div class="sidebar close" style="box-shadow: 2px 2px 2px rgb(0, 0, 0)">
    <div class="logo-details">
      <i class="bx bx-user-pin" style="color: black"></i>
      <span class="logo_name"><img src="{% static 'images/a2.png' %}" class="img-fluid mt-3"
          style="margin-left: -10px" /></span>
    </div>
    <hr style="border: 1px solid rgb(0, 0, 0)" />
    <ul class="nav-links">
      <li>
        <a href="">
          <i class="bx bx-home"></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="">Home</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="#">
            <i class="bx bx-clipboard"></i>
            <span class="link_name">Main Pages</span>
          </a>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Main Pages</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <!-- <li><a href="">Treatments</a></li> -->
          <!-- <li><a href="">Pricing</a></li> -->
          <li><a href="">Contact Us</a></li>
        </ul>
      </li>
      <li>
        <div class="icon-link">
          <a href="#">
            <i class="bx bx-building-house"></i>
            <span class="link_name">Treatments</span>
          </a>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Projects</a></li>
          <li>
            <a href="">Dermalogica Treatments</a>
          </li>
          <li><a href="">CACI Synergy</a></li>
          <li>
            <a href="">Elight IPL / SHR Hair Removal Treatments</a>
          </li>
          
            
        </ul>
      </li>

      <li>
        <div class="icon-link">
          <a href="#">
            <i class='bx bxl-product-hunt'></i>
            <span class="link_name">Services</span>
          </a>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Services</a></li>
          <li><a href="">Category</a></li>
          <li><a href="">All Services</a></li>
        </ul>
      </li>

      <li>
        <div class="icon-link">
          <a href="#">
            <i class='bx bxs-calendar' ></i>
            <span class="link_name">Today's Record</span>
          </a>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Today's Record</a></li>
          <li><a href="">Booking</a></li>
          <li><a href="">Appointments</a></li>
        </ul>
      </li>

      <li>
        <div class="icon-link">
          <a href="#">
            <i class="bx bxs-user-circle"></i>
            <span class="link_name">Master</span>
          </a>
          <i class="bx bxs-chevron-down arrow"></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Master</a></li>
          <li><a href="">Booking</a></li>
          <li><a href="">Accounts</a></li>
        </ul>
      </li>

      <li>
        <div class="profile-details">
          <div class="profile-content">
            <img src="https://github.com/Sacsam005/dropdown-menu/blob/master/image/profile.png?raw=true"
              alt="profileImg" />
          </div>
          <div class="name-job">
            <div class="profile_name">login</div>
            <!-- <div class="job"></div> -->
            <a href="" class="profile_name">Login</a>
          </div>
          <a href=""><i class="bx bx-log-out"></i></a>
        </div>
      </li>
    </ul>
  </div>

  {% block content %}
  <section class="home-section bg-black" style="padding-left: 20px;">
    <div class="home-content">
      <i class='bx bx-menu' style="color: #ff5f1f;" style="padding-left: 20px;"></i>
      {% block head-title %}
      <span class="text" style="color: #fff;">Dashboard</span>
      {% endblock head-title %}
    </div>

    <div class="datetime mx-auto mt-2 bg-black">
      <div class="time mx-2"></div>
      <div class="date mx-2"></div>
    </div>

    <div class="main-content mt-4">
      <div class="container-fluid bg-black">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <a href="" style="text-decoration: none;">
              <div class="card card-stats bg-dark">
                <div class="card-header">
                  <div class="icon icon-warning">
                    <span class="material-icons">equalizer</span>
                  </div>
                </div>
                <div class="card-content">
                  <p class="category"><strong>Today's Booking</strong></p>
                  <h3 class="card-title">{{todays_bookings}}</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <a href="" style="text-decoration: none;">
              <div class="card card-stats bg-dark">
                <div class="card-header">
                  <div class="icon icon-rose">
                    <span class="material-icons">shopping_cart</span>
                  </div>
                </div>
                <div class="card-content">
                  <p class="category"><strong>Today's Appointments</strong></p>
                  <h3 class="card-title">{{todays_appointment}}</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <a href="" style="text-decoration: none;">
              <div class="card card-stats bg-dark">
                <div class="card-header">
                  <div class="icon icon-success">
                    <span class="material-icons">attach_money</span>
                  </div>
                </div>
                <div class="card-content">
                  <p class="category"><strong>Monthly Appointments</strong></p>
                  <h3 class="card-title">{{mac}}</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <a href="" style="text-decoration: none;">
              <div class="card card-stats bg-dark">
                <div class="card-header">
                  <div class="icon icon-info">
                    <span class="material-icons">follow_the_signs</span>
                  </div>
                </div>
                <div class="card-content">
                  <p class="category"><strong>Monthly Revenue</strong></p>
                  <h3 class="card-title">&#163; {{total}}</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="row">

            <div class="col-lg-6 col-md-12">
              <a href="" style="text-decoration: none;">
                <div class="card bg-dark" style="min-height: 300px">
                  <div class="card-header card-header-text">
                    <h4 class="card-title">Booking</h4>
                    <p class="category">Today's Bookings</p>
                  </div>
                  <div class="card-content table-responsive">
                    <table class="table table-hover " style="text-align: center">
                      <thead class="text-primary">
                        <tr>
                          <th>#</th>
                          <th>Name</th>
                          <th>Services</th>
                          <th>Appointment Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for i in tb6 %}
                        <tr>
                          <td style="color: #FF5F1F; z-index: 999;">{{forloop.counter}}</td>
                          <td style="color: white;">{{i.name}}</td>
                          <td><a href="#" class="name">{{i.phone}}</a></td>
                          <td style="color: white;">{{i.datentime}}</td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
              </a>
            </div>
          </div>
            <div class="col-lg-6 col-md-12">
              <a href="" style="text-decoration: none;">
                <div class="card bg-dark" style="min-height: 300px">
                  <div class="card-header card-header-text">
                    <h4 class="card-title">Appointments</h4>
                    <p class="category">Today's Appointments</p>
                  </div>
                  <div class="card-content table-responsive">
                    <table class="table table-hover " style="text-align: center">
                      <thead class="text-primary">
                        <tr>
                          <th>#</th>
                          <th>Name</th>
                          <th>Phone</th>
                          <th>Time</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for i in ta6 %}
                        <tr>
                          <td style="color: #FF5F1F; z-index: 999;">{{forloop.counter}}</td>
                          <td style="color: white;">{{i.name}}</td>
                          <td><a href="#" class="name">{{i.phone}}</a></td>
                          <td style="color: white;">{{i.datentime}}</td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <script>
    let arrow = document.querySelectorAll(".arrow");
    for (var i = 0; i < arrow.length; i++) {
      arrow[i].addEventListener("click", (e) => {
        let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
        arrowParent.classList.toggle("showMenu");
      });
    }

    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".bx-menu");
    console.log(sidebarBtn);
    sidebarBtn.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    });
  </script>
  <!--chart-->
  <script>
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
  </script>
  <!--current date and time-->
  <script>
    const timeElement = document.querySelector(".time");
    const dateElement = document.querySelector(".date");

    /**
    * @param {Date} date
    */
    function formatTime(date) {
      const hours12 = date.getHours() % 12 || 12;
      const minutes = date.getMinutes();
      const isAm = date.getHours() < 12;

      return `${hours12.toString().padStart(2, "0")}:${minutes
        .toString()
        .padStart(2, "0")} ${isAm ? "AM" : "PM"}`;
    }

    /**
    * @param {Date} date
    */
    function formatDate(date) {
      const DAYS = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ];
      const MONTHS = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ];

      return `${DAYS[date.getDay()]}, ${MONTHS[date.getMonth()]
        } ${date.getDate()} ${date.getFullYear()}`;
    }

    setInterval(() => {
      const now = new Date();

      timeElement.textContent = formatTime(now);
      dateElement.textContent = formatDate(now);
    }, 200);

  </script>
  <!--bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
  </script>
  <!--chartcdn-->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


  {% endblock content %}